[tox]
requires =
    tox>=4
env_list = memray, py{38,39,310,311}

[testenv]
description = run profile tests
allowlist_externals =
    mkdir
    proccorder
commands =
    mkdir -p .profiles/{env:TOX_SHA1:latest}
    proccorder python ./tests/profile/wordcount.py mdict 25000000 > .profiles/{env:TOX_SHA1:latest}/proc_mdict.ldjson
    proccorder python ./tests/profile/wordcount.py dict 25000000 > .profiles/{env:TOX_SHA1:latest}/proc_dict.ldjson

[testenv:memray]
description = run memray tests
deps =
    memray>=1.11.0
allowlist_externals =
    mkdir
commands =
    mkdir -p .profiles/{env:TOX_SHA1:latest}
    memray run --native -o .profiles/{env:TOX_SHA1:latest}/memray_mdict.bin tests/profile/wordcount.py
    memray run -o .profiles/{env:TOX_SHA1:latest}/memray_dict.bin tests/profile/wordcount.py dict
    memray flamegraph -o .profiles/{env:TOX_SHA1:latest}/memray_mdict.html .profiles/{env:TOX_SHA1:latest}/memray_mdict.bin
    memray flamegraph -o .profiles/{env:TOX_SHA1:latest}/memray_dict.html .profiles/{env:TOX_SHA1:latest}/memray_dict.bin
