[tox]
requires =
    tox>=4
env_list = memray, py{38,39,310,311}-{linux,macosx,win}

[testenv]
description = run profile tests
platform = linux: linux
           macosx: darwin
           win: win32
deps =
    numpy>=1.24.4
allowlist_externals =
    proccorder
setenv =
    win: PROCCORDER_OPTS=-c
commands =
    python -c 'import os; os.makedirs(".profiles/{env:TOX_SHA1:latest}", exist_ok=True)'
    proccorder -o=.profiles/{env:TOX_SHA1:latest}/proc_{env_name}_mdict_sm.ldjson {env:PROCCORDER_OPTS:--} python ./tests/profile/wordcount.py mdict 1000000
    proccorder -o=.profiles/{env:TOX_SHA1:latest}/proc_{env_name}_dict_sm.ldjson {env:PROCCORDER_OPTS:--} python ./tests/profile/wordcount.py dict 1000000
    proccorder -o=.profiles/{env:TOX_SHA1:latest}/proc_{env_name}_mdict_md.ldjson {env:PROCCORDER_OPTS:--} python ./tests/profile/wordcount.py mdict 8000000
    proccorder -o=.profiles/{env:TOX_SHA1:latest}/proc_{env_name}_dict_md.ldjson {env:PROCCORDER_OPTS:--} python ./tests/profile/wordcount.py dict 8000000
    proccorder -o=.profiles/{env:TOX_SHA1:latest}/proc_{env_name}_mdict_lg.ldjson {env:PROCCORDER_OPTS:--} python ./tests/profile/wordcount.py mdict 32000000
    proccorder -o=.profiles/{env:TOX_SHA1:latest}/proc_{env_name}_dict_lg.ldjson {env:PROCCORDER_OPTS:--} python ./tests/profile/wordcount.py dict 32000000

[testenv:memray]
description = run memray tests
platform = darwin|linux
deps =
    memray>=1.11.0
    numpy>=1.24.4
allowlist_externals =
    mkdir
commands =
    mkdir -p .profiles/{env:TOX_SHA1:latest}
    memray run --native -o .profiles/{env:TOX_SHA1:latest}/memray_mdict.bin tests/profile/wordcount.py
    memray run -o .profiles/{env:TOX_SHA1:latest}/memray_dict.bin tests/profile/wordcount.py dict
    memray flamegraph -o .profiles/{env:TOX_SHA1:latest}/memray_mdict.html .profiles/{env:TOX_SHA1:latest}/memray_mdict.bin
    memray flamegraph -o .profiles/{env:TOX_SHA1:latest}/memray_dict.html .profiles/{env:TOX_SHA1:latest}/memray_dict.bin
